{
  "_args": [
    [
      {
        "raw": "tooltipster",
        "scope": null,
        "escapedName": "tooltipster",
        "name": "tooltipster",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Danverde\\Documents\\Barker- concept"
    ]
  ],
  "_from": "tooltipster@latest",
  "_id": "tooltipster@4.2.3",
  "_inCache": true,
  "_location": "/tooltipster",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tooltipster-4.2.3.tgz_1490119433012_0.1810422483831644"
  },
  "_npmUser": {
    "name": "louisameline",
    "email": "evangun2001@yahoo.fr"
  },
  "_npmVersion": "2.7.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tooltipster",
    "scope": null,
    "escapedName": "tooltipster",
    "name": "tooltipster",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tooltipster/-/tooltipster-4.2.3.tgz",
  "_shasum": "6fc3208363d93d5286616c7b73bfe0da3369fd43",
  "_shrinkwrap": null,
  "_spec": "tooltipster",
  "_where": "C:\\Users\\Danverde\\Documents\\Barker- concept",
  "author": {
    "name": "Caleb Jacob",
    "email": "hello@calebjacob.com",
    "url": "http://calebjacob.com"
  },
  "bugs": {
    "url": "https://github.com/iamceege/tooltipster/issues"
  },
  "dependencies": {},
  "description": "A flexible and extensible jQuery plugin for modern tooltips.",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-string-replace": "1.2.1",
    "grunt-umd": "2.3.6"
  },
  "directories": {},
  "dist": {
    "shasum": "6fc3208363d93d5286616c7b73bfe0da3369fd43",
    "tarball": "https://registry.npmjs.org/tooltipster/-/tooltipster-4.2.3.tgz"
  },
  "homepage": "https://github.com/iamceege/tooltipster",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "tooltip",
    "tooltips"
  ],
  "license": "MIT",
  "main": "dist/js/tooltipster.bundle.min.js",
  "maintainers": [
    {
      "name": "ocean",
      "email": "contest.start@gmail.com"
    }
  ],
  "name": "tooltipster",
  "optionalDependencies": {},
  "peerDependencies": {
    "jquery": ">=1.11.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamceege/tooltipster.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.2.3"
}
